{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KKZadar-536B0475-13C5-43BA-AC77-FAE16A757A91;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlayerContext": "Server=DESKTOP-NSKHM1J\\SQLEXPRESS;Database=MyTeam;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagerContext": "Server=DESKTOP-NSKHM1J\\SQLEXPRESS;Database=MyTeam;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}